{
  "name": "@esra/npm-trial",
  "version": "1.0.0",
  "description": "fatih",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fatih",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "esra"
  },
  "keywords": [
    "esra"
  ],
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
