{
  "name": "shireen-file",
  "version": "1.0.1",
  "description": "how to npm practice",
  "main": "npm-files",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/shkherad"
  },
  "keywords": [
    "practice"
  ],
  "author": "Shireen Kheradpey",
  "license": "ISC"
}
